# spring-examples

./: .gitignore  README.md
data-access/datasource-initializer/: README.md  pom.xml
data-access/datasource-initializer/src/main/java/spring/examples/: DataSourceInitializerFactoryBean.java  DatabaseConfiguration.java
data-access/datasource-initializer/src/main/resources/db/migration/: drop_member_table.sql  insert_member_table.sql
data-access/datasource-initializer/src/test/java/spring/examples/: DatabaseConfigurationTest.java
data-access/datasource-initializer/src/test/resources/: logback-test.xml
data-access/mybatis-integration-with-spring/java-config/: README.md  pom.xml
data-access/mybatis-integration-with-spring/java-config/src/main/java/spring/examples/: DatabaseConfig.java  EnvironmentInitializer.java  MyBatisConfig.java
data-access/mybatis-integration-with-spring/java-config/src/main/java/spring/examples/core/mybatis/: Mapper.java
data-access/mybatis-integration-with-spring/java-config/src/main/java/spring/examples/model/: Member.java
data-access/mybatis-integration-with-spring/java-config/src/main/java/spring/examples/module/: MemberMapper.java
data-access/mybatis-integration-with-spring/java-config/src/main/resources/db/migration/: V20130802001__create_member_table.sql
data-access/mybatis-integration-with-spring/java-config/src/test/java/spring/examples/module/: MemberMapperTest.java
data-access/mybatis-integration-with-spring/java-config/src/test/resources/: logback-test.xml
web/basic-spring-mvc-webapp/java-config/: README.md  pom.xml
web/basic-spring-mvc-webapp/java-config/src/main/java/spring/examples/: DispatcherServletInitializer.java  ModuleConfig.java  WebConfig.java
web/basic-spring-mvc-webapp/java-config/src/main/java/spring/examples/web/: IndexController.java
web/basic-spring-mvc-webapp/java-config/src/main/webapp/WEB-INF/: web.xml
web/basic-spring-mvc-webapp/java-config/src/main/webapp/WEB-INF/views/: index.jsp
web/basic-spring-mvc-webapp/java-config/src/main/webapp/WEB-INF/views/errors/: 404.jsp
